<!DOCTYPE html>
<html>
<title>Modal using CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="modal1.css">

<body>
 
</body>
</html> 
<div class="container">
    <div class="interior">
      <a class="btn" href="#open-modal">👉 Click me 👈</a>
    </div>
  </div>
  <div id="open-modal" class="modal-window">
    <div>
      <a href="#" title="Close" class="modal-close">Close</a>
      <h1>Hello! Good Afternoon  </h1>
      <div>How can i help you?</div>
      <div><small>For any query</small></div>
      <a href="https://www.google.com/" target="_self">👉 Click Here</div>
      </div>
  </div>
